$primary-blue: #073a8c 
$primary-green: #019e2d
$primary-gray: #c9c9c9
$primary-red: #f45941
$primary-purple: #ad42f4


// $phoneWidth: 320px
// $tablet-portWidth: 480px
// $tablet-landWidth: 768px
// $desktopWidth: 1024px

// $phone: "only screen and (max-width: " + $phoneWidth + ")"
// $tablet-port: "only screen and (min-width: " + ($phoneWidth + 1) + ") and (max-width: " + $tablet-portWidth + ")"
// $tablet-land: "only screen and (min-width: " + ($tablet-portWidth + 1) + ") and (max-width: " + $tablet-landWidth + ")"
// $desktop: "only screen and (min-width: " + ($tablet-landWidth + 1) + ") and (max-width: " + $desktopWidth + ")"



*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	color: #282525
	// font-size: 62.5% //1rem = 10px, 10px/16px = 62.5%
	
	// @media #{$desktop}
	// 	font-size: 60%	

	// @media #{$tablet-land}
	// 	font-size: 57%

	// @media #{$tablet-port}
	// 	font-size: 57%

	// @media #{$phone}
	// 	font-size: 55%


body
	font-family: 'Montserrat', sans-serif;
	font-weight: 400
	line-height: 1.6
	background-size: cover
	background-repeat: no-repeat
	min-height: 100vh
	overflow-x: hidden

li
	list-style: none

a
	text-decoration: none