.container
	max-width: 800px
	margin: 0 auto
	
.add-task
	&__title
		text-align: center
		padding: 30px 0
		font-size: 30px
	&__form
		margin-bottom: 30px
		display: flex
	&__input
		height: 50px
		flex-grow: 1
		margin-right: 30px
		border: none
		outline: none
		border-bottom: 2px solid $primary-blue
		&::placeholder
			padding-left: 10px
			font-size: 16px
	&__btn
		background-color: $primary-blue
		border: 2px solid $primary-blue
		color: #fff

.tasks
	&__title
		text-align: center
		padding: 30px 0
	&__list
		margin-bottom: 30px
		.list__item
			padding: 10px 0 10px 15px
			border: 1px solid $primary-gray
			&-delete
				float: right
				margin-right: 15px
				cursor: pointer
	&__btn
		background-color: $primary-green
		border: 2px solid $primary-green
		color: #fff
		margin-bottom: 30px
		margin-right: 20px
	&__sort-name
		background-color: $primary-purple
		border: 2px solid $primary-purple
		color: #fff
		margin-bottom: 30px
		margin-right: 20px
	&__sort-num
		background-color: $primary-red
		border: 2px solid $primary-red
		color: #fff
		margin-bottom: 30px


.btn
	padding: 15px
	font-size: 15px
	border-radius: 3px
	outline: none
	font-weight: 500

.fa-remove
	color: $primary-red